<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,600;8..144,700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="/css/styles.min.css" />
  <title>Document</title>
</head>

<body>
  <div class="header">
    <div class="header-content">
      <div class="logo">
        <div class="img">
          <img class="logo-img" src="./img/epm.png" alt="" />
        </div>
        <div class="logo-text">
          Neo<span class="logo-text_span">Clinic</span>
        </div>
      </div>
      <div class="button-entry" style="display: block">Вхід</div>
      <div class="button-create" style="display: none">Створити візит</div>
    </div>
  </div>
  <!-- modal-registration-window -->

  <div class="container">
    <div class="modal-body">
      <form class="modal-form">
        <img class="close-img_2" src="./img/png-transparent.png" alt="" />
        <div class="form-floating">
          <label class="floatingInput" for="floatingInput">Електронна адреса</label>
          <input id="login-input" class="input-registation" type="email" class="form-control rounded-3"
            placeholder="name@example.com" required />
        </div>
        <div class="form-floating">
          <label class="floatingInput" for="floatingPassword">Пароль</label>
          <input class="input-registation" type="password" class="form-control rounded-3" id="pass-input"
            placeholder="Password" required />
        </div>
        <button class="btn-primary" type="submit">Вхід</button>
      </form>
    </div>
    <button class="button-entry btn" style="display: block;">Вхід</button>
    <button class="button-create btn" style="display: block;">Створити візит</button>

  </div>
  </div>
  <!-- modal-registration-window -->

  <div class="container-a" style="display: none;">
    <div class="modal-body">

      <!-- <form class="modal-form">
        <img class="close-img_2" src="./img/png-transparent.png" alt="">
        <div class="form-floating">
          <label class="floatingInput" for="floatingInput">Електронна адреса</label>
          <input class="input-registation" type="email" class="form-control rounded-3" placeholder="name@example.com"
            required>
        </div>
        <div class="form-floating">
          <label class="floatingInput" for="floatingPassword">Пароль</label>
          <input class="input-registation" type="password" class="form-control rounded-3" placeholder="Password"
            required>
        </div>
        <button class="btn-primary" type="submit">Вхід</button>


      </form> -->
    </div>
  </div>
  <!-- modal-registration-window -->
  <div class="container-registration">
    <div class="modal-body modal-visit">
      <form class="modal-form visit-form">
        <img class="close-img" src="./img/png-transparent.png" alt="" />
        <div class="form-floating visit-drop">
          <label for="doctors">Виберіть лікаря</label>

          <select class="select" name="doctors" id="doctors">
            <option value=""></option>
            <option value="cardiologist">Кардіолог</option>
            <option value="dentist">Стоматолог</option>
            <option value="therapist">Терапевт</option>
          </select>
        </div>
        <div class="form-floating">
          <input id="input-theme" type="text" class="form-control rounded-3" placeholder="Мета візиту" required />
        </div>
        <div class="form-floating">
          <textarea id="visi-discription" class="textarea" name="w3review" rows="4" cols="50"
            placeholder="Короткий опис візиту" required></textarea>

        </div>
        <div class="form-floating visit-drop">
          <label for="urgency">Терміновість</label>

          <select class="select" name="urgency" id="urgency">
            <option value=""></option>
            <option value="ordinary">Звичайна</option>
            <option value="priority">Пріоритетна</option>
            <option value="urgent">Невідкладна</option>
          </select>
        </div>
        <div class="form-floating visit-area">
          <input id="input-name" type="text" class="form-control rounded-3" placeholder="ПІБ" required />
        </div>
        <div class="aded-form_items">

        </div>
        <button class="btn-primary btn-visit" type="submit">
          Створити візит
        </button>
      </form>
    </div>
  </div>
  <main class="main-box">
    <div class="section-width grid">
      <aside>
        <div class="filter">
          <button class="btn btn-filter-main">Фильтр</button>
          <form class="filter-box">
            <div class="filter-box-item">
              <div class="filter-doctor doctor">
                <legend>Доктор:</legend>
                  <div class="doctor-name">
                  <input class="custom-checkbox" type="checkbox" id="cardiologist" name="doctor-name"
                    checked="checked" />
                  <label for="cardiologist">Кардіололг</label>

                  <input class="custom-checkbox" type="checkbox" id="dentist" name="doctor-name" checked="checked" />
                  <label for="dentist">Стоматолог</label>

                  <input class="custom-checkbox" type="checkbox" id="therapist" name="doctor-name" checked="checked" />
                  <label for="therapist">Терапевт</label>
                </div>
              </div>

              <div class="filter-name-pacient name-pacient">
                <legend>Введите имя пациента:</legend>
                <input type="text" class="name-pacient-input-search" id="Name" />
              </div>
              <button disabled="true" type="button" class="btn btn-filter" id="reset">
                Сброс
              </button>
            </div>
            <div class="filter-box-item">
              <!-- <div class="filter-id">
                <p class="filter-id-title">Cортировка по приоритету:</p>
                <button class="filter-id-lower btn btn-filter" id="low">
                  Сортировать по убыванию
                </button>
                <button class="filter-id-grow btn btn-filter" id="grow">
                  Сортировка по возрастанию
                </button>
              </div> -->
            </div>
          </form>
        </div>
      </aside>

      <section class="main">
        <div class="main-content section">
          <div class="no-items">No items have been added</div>

          <div class="card-section-a"></div>

        </div>





    </div>

    </section>
    </div>
  </main>

  <script src="/js/script.min.js"></script>
  <!-- <script src="/js/script.js"></script> -->
</body>

</html>

